.difficulty-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 600px; /* El doble de alto que de ancho */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.back-button {
  width: 40px;
  height: 40px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 18px;
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  margin-top: 80px; /* Ajustar la altura del texto */
  font-size: 24px;
}

.difficulty-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

button {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Media query for smartphones */
@media (max-width: 600px) {
  .difficulty-selection {
    height: 100%;
    background-color: #fff; /* Remove background for mobile view */
  }

  .card {
    width: 100%;
    height: 100vh; /* Make card take up full height of screen */
    max-width: none;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
  }

  .back-button {
    top: 40px; /* Adjust for better visibility */
  }

  h2 {
    margin-top: 120px; /* Adjust for better spacing */
  }

  .difficulty-buttons {
    margin-top: 60px; /* Adjust for better spacing */
  }
}
