.main-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 600px; /* El doble de alto que de ancho */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.logo {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Media query for smartphones */
@media (max-width: 600px) {
  .main-screen {
    height: 100%;
    background-color: #fff; /* Remove background for mobile view */
  }

  .card {
    width: 100%;
    height: 100vh; /* Make card take up full height of screen */
    max-width: none;
    border-radius: 0;
    box-shadow: none;
    padding: 20px;
  }

  .logo {
    margin-top: 40px; /* Adjust for better spacing */
  }

  h1 {
    margin-top: 20px; /* Adjust for better spacing */
  }

  button {
    margin: 10px 0; /* Adjust for consistent spacing */
  }
}
